
export PHOENIX_HOSTNAME="localhost"

export SSL_KEY="/path/to/privkey.pem"
export SSL_CA_CERT="/path/to/chain.pem"
export SSL_CERT="/path/to/cert.pem"

export GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
export GOOGLE_SECRET="XXXXXXXXXXXXXXXXXXX"

export PG_USERNAME="pguser"
export PG_PASSWORD="pgpassword"
export PG_DATABASE="db_name"
export PG_DATABASE_TEST="test_db_name"
export PG_HOSTNAME="localhost"
export PG_POOLSIZE=10
